<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="loading.css">
</head>
<body>
    <h1>Welcome to the Main Page</h1>
    <button id="goToPage">Go to Next Page</button>

    <!-- Loading Screen -->
    <div id="loading" style="display:none;">
        <div class="loading-bar">
            <div class="loading-bar-progress"></div>
        </div>
    </div>

    <script src="loading.js"></script>
</body>
</html>
