/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

#loading {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-bar {
    width: 80%;
    max-width: 500px;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 20px;
    overflow: hidden;
}

.loading-bar-progress {
    height: 100%;
    width: 0;
    background-color: #00A2E9;
    border-radius: 20px;
    animation: loading 3s infinite;
}

@keyframes loading {
    0% {
        width: 0;
    }
    50% {
        width: 75%;
    }
    100% {
        width: 100%;
    }
}

#content {
    text-align: center;
    padding: 20px;
}
