<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="asset/login.png" alt="Login Image">
        </div>
        <div class="right">
            <h1>Selamat Datang</h1>
            <p>Silahkan Masukkan Akun Anda!</p>
            <form>
                <div class="input-group">
                    <input type="email" placeholder="E-Mail" required>
                </div>
                <div class="input-group password-group">
                    <input type="password" placeholder="Masukan Password" required>
                    <span class="toggle-password">&#128065;</span>
                </div>
                <div class="button-group">
                    <button type="button" class="btn-back">Kembali</button>
                    <button type="submit" class="btn-login">Masuk</button>
                </div>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
