* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    flex-direction: row;
    width: 80%;
    max-width: 900px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.left {
    flex: 1;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.left img {
    width: 100%;
    height: auto;
}

.right {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right h1 {
    font-size: 28px;
    color: #000000;
    margin-bottom: 10px;
}

.right p {
    font-size: 16px;
    color: #666666;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 20px;
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #1caae8;
    border-radius: 5px;
    outline: none;
}

.password-group {
    display: flex;
    align-items: center;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.btn-back, .btn-login {
    width: 48%;
    padding: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-back {
    background-color: transparent;
    color: #1caae8;
    border: 2px solid #1caae8;
}

.btn-back:hover {
    background-color: #1caae8;
    color: #ffffff;
}

.btn-login {
    background-color: #1caae8;
    color: #ffffff;
    border: none;
}

.btn-login:hover {
    background-color: #137ba5;
}

/* Media queries */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 90%;
    }

    .left, .right {
        width: 100%;
        padding: 20px;
    }

    .button-group {
        flex-direction: column;
    }

    .btn-back, .btn-login {
        width: 100%;
        margin-bottom: 10px;
    }

    .btn-back {
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .right h1 {
        font-size: 24px;
    }

    .right p {
        font-size: 14px;
    }

    .input-group input {
        padding: 10px 12px;
        font-size: 14px;
    }

    .toggle-password {
        font-size: 16px;
    }

    .btn-back, .btn-login {
        font-size: 14px;
        padding: 8px 0;
    }
}
