body {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.navbar {
  background: transparent;
  padding: 15px;
  position: absolute;
  top: 0;
  width: 100%;
}

.close-button {
  font-size: 24px;
  color: white;
  border: none;
  background: none;
}

.main-container {
  text-align: center;
  max-width: 600px;
  background: rgba(0, 123, 255, 0.8);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn-notify {
  font-size: 1rem;
  padding: 10px 20px;
  color: white;
  background-color: #0056b3;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-notify:hover {
  background-color: #003f7f;
  text-decoration: none;
}
