<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous" />
    <title>AGENSI</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="notif.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="close">
        <button
          type="button"
          class="close-button"
          aria-label="Close"
          onclick="goToHome()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </nav>

    <div class="main-container">
      <h1>Coming Soon</h1>
      <p>
        Our website is under construction. We're working hard to bring you a
        great experience. Stay tuned!
      </p>
    </div>

    <!-- Optional JavaScript -->
    <script>
      function goToHome() {
        window.location.href = "/agensi";
      }
    </script>
  </body>
</html>
