<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesan Terkirim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="success.css">
</head>
<body>
    <div class="container">
        <div class="illustration">
            <img src="asset/confirmed.png" alt="Success Illustration">
        </div>
        <div class="message-box">
            <h1><i class="fas fa-check-circle"></i> Selamat !!</h1>
            <p>Pesan surat anda telah terkirim...</p>
            <a href="admin.html" class="btn"><i class="fas fa-home"></i> Kembali ke Beranda</a>
        </div>
    </div>
</body>
</html>
