body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.close-button {
    background-color: transparent; 
    border: 1px solid #007bff;
    color: #007bff;
    padding: 5px 10px; 
    border-radius: 5px; 
    cursor: pointer; 
  }
  
  .close-button:hover {
    background-color: #007bff;
    color: #ffffff;
  }
  
  .close-button:focus {
    outline: none;
  }

.container {
    padding: 20px;
    text-align: center;
}

.letters {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.letter {
    background-color: #00A2E9;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.letter span {
    font-size: 14px;
    margin-top: 5px;
}

.letter:hover {
    background-color: #0077b8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .letters {
        flex-direction: column;
        align-items: center;
    }

    .letter {
        width: 100%;
        max-width: 300px;
    }
}
