body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.close-btn, .send-btn {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.close-btn {
    background-color: #ffffff;
    border: 2px solid #00aaff;
    color: #00aaff;
}

.close-btn:hover {
    background-color: #00aaff;
    color: #ffffff;
}

.send-btn {
    background-color: #00aaff;
    color: #ffffff;
    border: none;
}

.send-btn:hover {
    background-color: #008ecc;
}

/* Form layout */
.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

/* Styling untuk kolom input */
.input-container {
    display: flex;
    align-items: center;
    border: 1px solid #00aaff;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    color: #333333;
}

.input-container i {
    margin-right: 10px;
    font-size: 18px;
    color: #00aaff;
}

.input-container input,
.input-container select,
.input-container textarea {
    width: 100%;
    border: none;
    outline: none;
    font-size: 14px;
}

.input-container textarea {
    resize: none;
    height: 120px;
}

.input-container input[type="file"] {
    cursor: pointer;
}

/* Responsiveness */
@media (max-width: 768px) {
    .form-container {
        grid-template-columns: 1fr;
    }
}
