body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #00A2E9;
}

.navbar {
    background-color: #00A2E9;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: relative;
}

.navbar h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    font-size: 24px;
    letter-spacing: 6px;
}

.hamburger {
    display: inline-block;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

.main-container {
    padding: 20px;
}

.photo-container {
    text-align: center;
}

.photo-container img {
    max-width: 30%;
    height: auto;
}

.clickable-container {    
    display: flex;
    align-items: center;
    margin: 23px 0;
    padding: px;
    border: 1px solid #ddd;
    cursor: pointer;
    outline: 2px solid #00A2E9;
    border-radius: 20px;
    margin-left: px;
    text-align: left;
}

.clickable-container h2 {
    color: #00A2E9;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0PX;

}

.clickable-container p {
color: #000;
font-style: roboto;
font-weight: 0;
}


.clickable-container img {
    max-width: 110px;
    margin-right: 30px;

}

.footer {
    margin-top: 300px;
    background-color: #646464;
    color: white;
    padding: 20px;
    text-align: center;
}
.footer img {
    width: 20%;
    padding: 0px;
    height: auto;
}
